# Projects-c-Java

./: README.md
Ardunio/: 180202040.docx  180202040.txt
Ardunio/Prolab2.2_180202040/: Prolab.pdsprj  Prolab.pdsprj.DESKTOP-0O1Q77Q.ASUS.workspace
BankCostumerSystem/: YatırBank.sln
BankCostumerSystem/YatırBank/: BankaDataSet.Designer.cs  BankaDataSet.xsd  BankaDataSet1.Designer.cs  BankaDataSet1.xsd  BankaDataSet2.Designer.cs  BankaDataSet2.xsd  BankaDataSet3.Designer.cs  BankaDataSet3.xsd  BankaDataSet4.Designer.cs  BankaDataSet4.xsd  BankaDataSet5.Designer.cs  BankaDataSet5.xsd  BankaDataSet6.Designer.cs  BankaDataSet6.xsd  BankaDataSet7.Designer.cs  BankaDataSet7.xsd  BankaDataSet8.Designer.cs  BankaDataSet8.xsd  BankaMuduruForm.Designer.cs  BankaMuduruForm.cs  Connection.cs  Form1.Designer.cs  Form1.cs  MudurMusteri.Designer.cs  MudurMusteri.cs  MudurMusteri.resx  MudurPara.cs  (+31 more)
CourierDeliverySystem/: yazlab11.sln
CourierDeliverySystem/yazlab11/: yazlab11.csproj
CourierDeliverySystem/yazlab11/GUI - 1/: Data.cs  Data2.cs  Form1.Designer.cs  Form1.cs  KayitOl.Designer.cs  KayitOl.cs  Program.cs  SifreDegistir.Designer.cs  SifreDegistir.cs  TeslimatAdres.Designer.cs  TeslimatAdres.cs  TeslimatDurum.Designer.cs  TeslimatDurum.cs  TeslimatDurum.resx
CourierDeliverySystem/yazlab11/GUI-2/: Pozisyonlar.cs  TeslimatRota.Designer.cs  TeslimatRota.cs  kisayolbul.cs
LoginRegisterPage/180202040/Yazlab2Proje1Genel/Yazlab2Proje1/: .firebaserc  Program.cs  Startup.cs  Yazlab2Proje1.csproj  package-lock.json
LoginRegisterPage/180202040/Yazlab2Proje1Genel/Yazlab2Proje1/Controllers/: AccountController.cs
LoginRegisterPage/180202040/Yazlab2Proje1Genel/Yazlab2Proje1/Identity/: ApplicationContext.cs  Users.cs
LoginRegisterPage/180202040/Yazlab2Proje1Genel/Yazlab2Proje1/Migrations/: 20220316142127_users.Designer.cs  ApplicationContextModelSnapshot.cs
LoginRegisterPage/180202040/Yazlab2Proje1Genel/Yazlab2Proje1/Models/: LoginModel.cs  MapModel.cs  RegisterModel.cs  allCarsModel.cs
LoginRegisterPage/180202040/Yazlab2Proje1Genel/Yazlab2Proje1/Properties/: launchSettings.json
LoginRegisterPage/180202040/Yazlab2Proje1Genel/Yazlab2Proje1/RabbitMQ/: RabbbitMQProducer.cs  RabbitMQConsumer.cs
LoginRegisterPage/180202040/Yazlab2Proje1Genel/Yazlab2Proje1/ViewComponents/: CategoriesViewComponent.cs
LoginRegisterPage/180202040/Yazlab2Proje1Genel/Yazlab2Proje1/Views/: _ViewImports.cshtml
LoginRegisterPage/180202040/Yazlab2Proje1Genel/Yazlab2Proje1/Views/Account/: Login.cshtml  Map.cshtml  Register.cshtml
LoginRegisterPage/180202040/Yazlab2Proje1Genel/Yazlab2Proje1/Views/Shared/: _header.cshtml  _navbar.cshtml
MinimumEnclosingCircle/: 190202041-180202040.txt  MinimumEnclosingCircle.cbp  MinimumEnclosingCircle.depend  MinimumEnclosingCircle.layout  README.txt  Rapor.docx  koordinatlar.txt  main.cpp
Neo4jCRUDOperations/: 180202040.txt  BLM306 YAZILIM LABORATUVARI III.docx
Neo4jCRUDOperations/Yazlab2Proje3Genel/Yazlab2Proje3/: Program.cs  Startup.cs  Yazlab2Proje3.csproj  package.json
Neo4jCRUDOperations/Yazlab2Proje3Genel/Yazlab2Proje3.data/: Yazlab2Proje3.data.csproj
Neo4jCRUDOperations/Yazlab2Proje3Genel/Yazlab2Proje3.data/Abstract/: ILoginRepository.cs  IRegisterRepository.cs  IRepository.cs
Neo4jCRUDOperations/Yazlab2Proje3Genel/Yazlab2Proje3.data/Concrete/MySQL/: LoginContext.cs  MySQLGenericRepository.cs  MySQLLoginRepository.cs  MySQLRegisterRepository.cs
Neo4jCRUDOperations/Yazlab2Proje3Genel/Yazlab2Proje3.data/Migrations/: 20220316111824_users.Designer.cs  20220316111824_users.cs  LoginContextModelSnapshot.cs
Neo4jCRUDOperations/Yazlab2Proje3Genel/Yazlab2Proje3/Controllers/: AccountController.cs  ResearchController.cs  ResearcherController.cs  TypeOfController.cs
Neo4jCRUDOperations/Yazlab2Proje3Genel/Yazlab2Proje3/Identity/: ApplicationContext.cs  Users.cs
Neo4jCRUDOperations/Yazlab2Proje3Genel/Yazlab2Proje3/Migrations/: 20220316142127_users.Designer.cs  20220316142127_users.cs  ApplicationContextModelSnapshot.cs
Neo4jCRUDOperations/Yazlab2Proje3Genel/Yazlab2Proje3/Models/: LoginModel.cs  RegisterModel.cs  Research.cs  Researcher.cs  Type.cs
Neo4jCRUDOperations/Yazlab2Proje3Genel/Yazlab2Proje3/Views/Account/: Login.cshtml  Register.cshtml  neo4j.cshtml
Neo4jCRUDOperations/Yazlab2Proje3Genel/Yazlab2Proje3/Views/Shared/: _navbar.cshtml
PokemonCardGame/: build.xml
SamuraiSudoku/: 170202064-180202040.txt
SporcuKartOyunu/: 180202040(Bütün sınıfları içermektedir.).txt  Prolab-Proje2 Rapor.docx  ReadMe.txt  build.xml
(+69 files in other folders)
